version: '3'
services:
  web:
    # pass a hostname to the container (optional)
    hostname: YOUR_AWESOME_NAME.lan

    # Environment values
    environment:
    - APP_ENV=${APP_ENV}

    # Use the latest nginx image
    image: nginx:latest

    # Map host port 8080 to container port 80
    ports:
    - 8080:80

    # Whenever container crashes, start it up again (restart)
    restart: always

    # first load the 'db' and 'php' services
    depends_on:
    - php
    - db

    # Volumes are like shared folders. Container will see your local code changes.
    volumes:
    - ./.docker/conf/nginx/default.conf:/etc/nginx/conf.d/default.conf
    - .:/var/www/html

  php:
    # Build a custom image
    build: .docker

    # Whenever container crashes, start it up again ( re-start )
    restart: always

    # Volumes are like shared folders. Container will see your local code changes
    volumes:
    - ./.docker/conf/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    - ./.docker/conf/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    - .:/var/www/html

  composer:
    # Use the latest composer image
    image: composer

    # Volumes are like shared folders. Container will see your local code changes
    volumes:
    - .:/app

    # Install all the required packages
    command: install

  db:
    # Use the 8.0 version because 8.0.16 introduced caching_sha2_password which is problematic
    image: mysql:8.0

    # Whenever container crashes, start it up again ( restart )
    restart: always

    # Environment values
    environment:
    - DEBUG=true
    - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    - MYSQL_DATABASE=${DB_DATABASE}
    - MYSQL_USER=${DB_USERNAME}
    - MYSQL_PASSWORD=${DB_PASSWORD}

    # map host port 8082 to container port 3036
    ports:
    - 8082:3036

    # Volumes are like shared folders. Container will see your local code changes.
    volumes:
    - ./.docker/conf/mysql/:/etc/mysql/conf.d

  phpmyadmin:
    # use the latest phpmyadmin image
    image: phpmyadmin/phpmyadmin

    # map host port 8083 to container port 80
    ports:
      - 8083:80
      -
    # Environment values
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - UPLOAD_SIZE=1G

    # Links Database container to this one
    links:
      - db
